spring.datasource.url=jdbc:mysql://mysql:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://service-registry:8761/eureka/
management.endpoints.web.exposure.include=*
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
tracing.sampling.probability=0.1
logging.pattern.level='%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]'
