server.port=8081
spring.datasource.url=jdbc:mysql://mysql-employeedb:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.boot.message=Hello, from Employee Service v2!

eureka.instance.client.serverUrl.defaultZone=http://service-registry:8761/eureka/
